# Keeping env variables on GitHub in this case for testing purposes
PORT="3000"
SERVER_NAME="example_restfulapi_nodejs"
RATE_LIMIT_WINDOW=5
RATE_LIMIT=2000
NODE_ENV="development"
JWT_SECRET="eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWNjZXNzIiwiSXNzdWVyIjoiUGF0cnlrRGFqb3MiLCJVc2VybmFtZSI6IkRham9zUGF0cnlrIiwiZXhwIjoxNzA2ODAzMTMwLCJpYXQiOjE3MDY4MDMxMzB9.buX_uJe6Ltye-YB4GJieNB-Tor8ysJ-X2QdYQkLeZYfKscRhXL4jGD8fFcW11Ej9UEhEDO4_jws-DdhPS3VX9A"
DATABASE_URL="mongodb+srv://c4c2hp7z8t4cmgrti9f5ux4xosgrwudsuzrg5yqvgdy6y7z7pqmruzxbrawcqn8nucxim3yaa62fmds5wm2x6239a7h77cbxwev2s2bvfqd4oky7jhagp7dxfk9k6ftu:ekpzcbt7mccawjruhmowrtdkqn8j3prgtiuyqnzbpr9q4sr423ngp9vdftnyxdov843ak2vcnha8b4snihu5pys76dusj4tiza3zhnusebetox63fiw3aq5o9xh4unr2@cluster0.2swsogi.mongodb.net/cluster0?retryWrites=true&w=majority"